[
    {
        "server_name":"ssh",
        "server_port":22,
        "server_addr":"192.168.2.10",
        "nat_port":4567,
        "net_addr":"120.53.22.183",
        "net_port":6783,
        "authentication":false,
        "timeout":1000
    },
    {
        "server_name":"redis",
        "server_port":6379,
        "server_addr":"127.0.0.1",
        "nat_port":5678,
        "net_addr":"120.53.22.183",
        "net_port":6783,
        "authentication":false,
        "timeout":1000
    }
]