[
    {
        "local_server_name":"ssh",
        "local_server_port":22,
        "local_server_ip":"172.20.10.4",
        "nat_server_port":8022,
        "net_server_ip":"120.53.22.183",
        "register_server_port":8011,
        "keep_alive":true,
        "timeout":1000
    },
    {
        "local_server_name":"http",
        "local_server_port":8000,
        "local_server_ip":"172.20.10.4",
        "nat_server_port":8000,
        "net_server_ip":"120.53.22.183",
        "register_server_port":8011,
        "keep_alive":true,
        "timeout":1000
    },
    {
        "local_server_name":"mysql",
        "local_server_port":3306,
        "local_server_ip":"172.20.10.4",
        "nat_server_port":3306,
        "net_server_ip":"120.53.22.183",
        "register_server_port":8011,
        "keep_alive":true,
        "timeout":1000
    }
    {
        "local_server_name":"redis",
        "local_server_port":6379,
        "local_server_ip":"172.20.10.4",
        "nat_server_port":6379,
        "net_server_ip":"120.53.22.183",
        "register_server_port":8011,
        "keep_alive":true,
        "timeout":1000
    }
]
